# aspire-server

./: .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  aspire-server.sln
src/Orchestrator/: AppHost.cs  Orchestrator.csproj  appsettings.Development.json
src/Orchestrator/Properties/: launchSettings.json
src/Orchestrator/Realms/: Aspire-realm.json
src/Services/Auth/Auth.API/: Auth.API.csproj  Auth.API.http  Program.cs  appsettings.Development.json
src/Services/Auth/Auth.API/Controllers/: AuthController.cs
src/Services/Auth/Auth.API/Extensions/: WebApplicationExtensions.cs
src/Services/Auth/Auth.API/Properties/: launchSettings.json
src/Services/Auth/Auth.Application/: Auth.Application.csproj  ServiceModule.cs
src/Services/Logger/Logger.API/: Logger.API.csproj  Logger.API.http  Program.cs  WeatherForecast.cs
src/Services/Logger/Logger.API/Controllers/: LogsController.cs  WeatherForecastController.cs
src/Services/Logger/Logger.API/Extensions/: WebApplicationExtensions.cs
src/Services/Logger/Logger.API/Properties/: launchSettings.json
src/Services/Logger/Logger.Application/: Logger.Application.csproj  ServiceModule.cs
src/Services/Logger/Logger.Application/Consumers/: LogDatabaseOperationConsumer.cs  LogExceptionConsumer.cs  LogRequestConsumer.cs  TestMessageConsumer.cs
src/Services/Logger/Logger.Infrastructure/: Logger.Infrastructure.csproj  LoggerDbContext.cs  LoggerDbContextFactory.cs  ServiceModule.cs
src/Services/Logger/Logger.Infrastructure/Migrations/: 20251217105443_Entity_RequestLog.Designer.cs  20251217105443_Entity_RequestLog.cs  20251217110111_Entity_ExceptionLog.Designer.cs  20251217110111_Entity_ExceptionLog.cs  20251218054158_Entity_DatabaseOperationLog.Designer.cs  20251218054158_Entity_DatabaseOperationLog.cs  20251218054720_Indices_DatabaseOperationLog.Designer.cs  20251218054720_Indices_DatabaseOperationLog.cs  20260205132242_Runtime_Field.Designer.cs  20260205132242_Runtime_Field.cs  20260212103824_DatabaseOperationLog_Upgraded_Metrics.Designer.cs  20260212103824_DatabaseOperationLog_Upgraded_Metrics.cs  LoggerDbContextModelSnapshot.cs
src/Services/Logger/Logger.Infrastructure/Repositories/: DatabaseOperationLogRepository.cs  ExceptionLogRepository.cs  RequestLogRepository.cs
src/Services/User/User.API/: Program.cs  User.API.csproj  User.API.http  appsettings.Development.json
src/Services/User/User.API/Controllers/: PermissionsController.cs  UsersController.cs  WeatherForecastController.cs
src/Services/User/User.API/Extensions/: WebApplicationExtensions.cs
src/Services/User/User.API/Properties/: launchSettings.json
src/Services/User/User.Infrastructure/: ServiceModule.cs  User.Infrastructure.csproj  UserDbContext.cs  UserDbContextFactory.cs
src/Services/User/User.Infrastructure/Migrations/: 20251229104605_Entity_Permissions.Designer.cs  20251229104605_Entity_Permissions.cs  20260205130453_Outbox_Tables.Designer.cs  20260205130453_Outbox_Tables.cs  UserDbContextModelSnapshot.cs
src/Services/User/User.Infrastructure/Repositories/: PermissionRepository.cs
src/Services/User/User.Infrastructure/Seeders/: PermissionsSeeder.cs
src/Services/User/User.Infrastructure/Seeds/: permissions-seed.json
src/Services/User/User.Infrastructure/Services/: KeycloakService.cs
src/Shared/Shared.Abstractions/: Shared.Abstractions.csproj
src/Shared/Shared.Abstractions/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Shared/Shared.Abstractions/Context/: DatabaseOperation.cs  IRequestExecutionContext.cs
src/Shared/Shared.Abstractions/Data/: IDataSeedingService.cs  IEntitySeeder.cs
src/Shared/Shared.Abstractions/Dependencies/: IScopedDependency.cs  ISingletonDependency.cs  ITransientDependency.cs
src/Shared/Shared.Abstractions/Identity/: ICurrentUser.cs
src/Shared/Shared.Abstractions/Logging/: ILogPublisher.cs
src/Shared/Shared.Abstractions/Models/: Error.cs  Result.cs
src/Shared/Shared.Abstractions/MultiTenancy/: IMustHaveTenant.cs  ITenantResolver.cs
src/Shared/Shared.Abstractions/Repositories/: IRepository.cs
src/Shared/Shared.Abstractions/UnitOfWork/: ITransactionalUnitOfWork.cs  IUnitOfWork.cs
src/Shared/Shared.Application/: DependencyInjection.cs  Shared.Application.csproj
src/Shared/Shared.Application/Behaviors/: ValidationBehavior.cs
src/Shared/Shared.Application/Behaviors/Attributes/: GuidValueAttribute.cs
src/Shared/Shared.Application/Controller/: BaseApiController.cs
src/Shared/Shared.Infrastructure/: DependencyInjection.cs  Shared.Infrastructure.csproj
src/Shared/Shared.Infrastructure/Context/: RequestExecutionContext.cs
src/Shared/Shared.Infrastructure/DI/: ServiceRegistrationHelper.cs
src/Shared/Shared.Infrastructure/Events/: DomainEventDispatcher.cs
src/Shared/Shared.Infrastructure/Helpers/: ExternalApiHelper.cs  HttpExtensions.cs
src/Shared/Shared.Infrastructure/Identity/: CurrentUser.cs
src/Shared/Shared.Infrastructure/Logging/: ChannelLogPublisher.cs  ChannelLogPublisherWorker.cs  OutboxLogPublisher.cs
src/Shared/Shared.Infrastructure/Logging/Extensions/: SharedLoggingExtensions.cs
src/Shared/Shared.Infrastructure/Middlewares/: ApiLoggingMiddleware.cs
src/Shared/Shared.Infrastructure/Middlewares/Extensions/: ApiLoggingMiddlewareExtensions.cs
src/Shared/Shared.Infrastructure/MultiTenancy/: TenantResolver.cs
src/Shared/Shared.Infrastructure/ServicesInterCommunication/Configuration/: ServiceDefinition.cs  ServiceEndpointDefinition.cs  ServiceRegistryOptions.cs
src/Shared/Shared.Infrastructure/ServicesInterCommunication/Extensions/: ServiceRegistryServiceCollectionExtensions.cs
src/Shared/Shared.Persistence/: Shared.Persistence.csproj  UnitOfWork.cs
src/Shared/Shared.Persistence/Data/: DataSeedingService.cs
src/Shared/Shared.Persistence/Interceptors/: AuditableEntityInterceptor.cs  DbOperationInterceptor.cs  DispatchDomainEventsInterceptor.cs  RequestDbCommandInterceptor.cs
src/Shared/Shared.Persistence/Options/: DbOperationLoggingOptions.cs
src/Shared/Shared.Persistence/Repositories/: RepositoryBase.cs
(+64 files in other folders)
